# CTAutoProject

./: iconfig.ini  pom.xml
src/main/java/com/maven/cleartrip/config/: ActionSet.java
src/main/java/com/maven/cleartrip/framework/: AppStarter.java  BasePage.java  BaseTest.java  DemoUATDriver.java  DemoUATElement.java  TestListener.java  UrlPlacer.java
src/main/java/com/maven/cleartrip/framework/browser/: BrowserFactory.java
src/main/java/com/maven/cleartrip/framework/configuration/: Configuration.java  ConfigurationFactory.java  FileBasedConfiguration.java  InfoServiceConfiguration.java
src/main/java/com/maven/cleartrip/framework/utils/: PageObjectResolver.java
src/main/java/com/maven/cleartrip/pages/: HomePage.java  InterfaceHomePage.java
src/main/resources/: config.properties  testng.xml
src/main/resources/config/: config.properties
src/test/java/com/maven/cleartrip/test/: DemoUATTests.java  DemoUATTestsSaity.java
